<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Galeria de Fotos</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>

  <header>
    <h1>Galeria de Fotos</h1>
    <nav>
      <a href="index.html" class="menu-link">Início</a>
      <a href="galeria.html" class="menu-link">Galeria</a>
      <a href="contato.html" class="menu-link">Contato</a>
    </nav>
  </header>

  <main>
    <section class="galeria">
      <img src="images/sua-foto.jpg" alt="Foto da Enfermeira Juh">
    </section>
  
    <section class="iframe">
      <h2>Vídeo Especial</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/naitcSmvyHQ" title="Vídeo de Enfermagem" frameborder="0" allowfullscreen></iframe>
    </section>
  
    <div class="voltar">
      <a href="index.html" class="menu-link">Voltar para o início</a>
    </div>
  </main>

  <footer>
    <p>© 2025 Juliana Aparecida - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
