<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo Vitae de uma enfermeira para trabalho acadêmico.">
    <title>Currículo - Enfermeira Maria Andreia Souza</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    
    <!-- Cabeçalho do site -->
    <header>
        <h1>Maria Andreia Souza</h1>
        <img src="images/avatar.png" alt="Foto da Enfermeira Maria Andreia Souza" width="150">
    </header>

    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <main>
        <section id="dados-pessoais">
            <h2>Dados Pessoais</h2>
            <p>Idade: 28 anos</p>
            <p>Endereço: Rua das Flores, 456 - São Paulo, SP</p>
        </section>

        <section id="formacao">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Bacharelado em Enfermagem - Universidade Paulista (UNIP)</li>
                <li>Especialização em Enfermagem Intensiva - Faculdade Einstein</li>
            </ul>
        </section>

        <section id="experiencia">
            <h2>Experiência Profissional</h2>
            <ol>
                <li>Enfermeira Assistencial - Hospital Santa Catarina (2021 - Atual)</li>
                <li>Estágio Supervisionado - Hospital das Clínicas de SP (2019 - 2020)</li>
            </ol>
        </section>

        <section id="contato-info">
            <h2>Informações de Contato</h2>
            <p>Email: <a href="mailto:maria.souza@email.com">maria.souza@email.com</a></p>
            <p>Telefone: <a href="tel:+5511988887777">+55 11 98888-7777</a></p>
        </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2025 - Julina Aparecida . Todos os direitos reservados.</p>
    </footer>

</body>
</html>
