/* Resetando padrões do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Definições gerais */
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f4f8; /* azul bem clarinho, transmite calma */
    color: #333333; /* cinza escuro para bom contraste e fácil leitura */
    line-height: 1.6;
  }
  
  /* Cabeçalho */
  header {
    background-color: #009688; /* verde água, transmite saúde, equilíbrio */
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Navegação */
  nav {
    background-color: #00796b; /* verde mais forte */
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Seções principais */
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: #00695c; /* verde escuro - seriedade */
    margin-bottom: 15px;
  }
  
  /* Imagens (avatar, fotos) */
  img {
    max-width: 100%;
    height: auto;
    width: 250px;
    border-radius: 8px;
  } 
  
  /* Rodapé */
  footer {
    background-color: #004d40; /* verde bem escuro */
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
  }
  
  /* Estilo para o iframe do mapa */
  iframe {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: none;
    margin-top: 10px;
  }
  /* Formulário de Contato */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 150, 136, 0.2); /* sombreamento leve em verde */
    max-width: 600px;
    margin: 0 auto;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #00796b;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  form input[type="submit"] {
    background-color: #009688;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #00796b;
  }
  
  /* Galeria de Fotos */
  .galeria img {
    width: 200px; /* Aqui você define um tamanho bonito para a imagem */
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .galeria img:hover {
    transform: scale(1.05);
  }
  